DESCRIPTION >
    The play-by-play for one simulation, oldest first. Pass `id` (the sim id).
    Optionally filter to a single call type with `event_type` (e.g. 'score').

NODE events
SQL >
    %
    SELECT
        seq,
        type,
        text,
        team,
        q_label,
        clock,
        timestamp
    FROM simulation_events
    WHERE sim_id = {{String(id, '', required=True)}}
        {% if defined(event_type) %} AND type = {{String(event_type)}} {% end %}
    ORDER BY seq ASC

TYPE endpoint
