DESCRIPTION >
    Most recent simulation runs, newest first — the index used to pick a run
    to inspect. Returns the summary columns only (no verbatim config blobs).

NODE recent
SQL >
    %
    SELECT
        sim_id,
        timestamp,
        offense,
        team_a_name,
        team_a_abbr,
        team_b_name,
        team_b_abbr,
        def_scheme,
        quarter_minutes,
        frame_count,
        event_count,
        final_score_a,
        final_score_b,
        movement_object_key
    FROM simulation_runs
    ORDER BY timestamp DESC
    LIMIT {{Int32(limit, 50)}}

TYPE endpoint
